[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\Announce.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\ARP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\AutoIP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\BerkeleyAPI.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\Delay.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\DHCP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\DHCPs.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\DNS.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\DNSs.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\DynDNS.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\FTP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\Hashes.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\Helpers.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\HTTP2.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\ICMP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\IP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File017]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File018]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\MPFS2.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File019]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\NBNS.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File020]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\SMTP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File021]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\SNMP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File022]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\SNMPv3.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File023]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\SNMPv3USM.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File024]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\SNTP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File025]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\SPIEEPROM.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File026]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\SPIFlash.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File027]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\SPIRAM.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File028]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\SSL.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File029]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File030]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\TCP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File031]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\TCPPerformanceTest.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File032]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\Telnet.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File033]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\TFTPc.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File034]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\Tick.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File035]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\timer.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File036]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\UART.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File037]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\UART2TCPBridge.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File038]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\UDP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File039]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\board.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File040]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File041]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\linearkeypad.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File042]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File043]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\obj\BerkeleyTCPServerDemo.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File044]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\output\OR_SYSTEM_FIRMWARE_POLLING.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File045]
Location=D:\jo\Ideonics\Repository\OR_SYSTEM_FIRMWARE_POLLING\output\OR_SYSTEM_FIRMWARE_POLLING.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|TCPIP\source\Announce.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\LCDBlocking.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\SMTP.c|TCPIP\source\SNMP.c|TCPIP\source\SNMPv3.c|TCPIP\source\SNMPv3USM.c|TCPIP\source\SNTP.c|TCPIP\source\SPIEEPROM.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\TFTPc.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\UART.c|TCPIP\source\UART2TCPBridge.c|TCPIP\source\UDP.c|application\board.c|application\interruptvector.c|application\linearkeypad.c|TCPIP\MainDemo.c|TCPIP\BerkeleyTCPServerDemo.c||<obj>||<lib>||<lkr>|18f67j60.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
